VITE_SUPABASE_PROJECT_ID="nyitquxaqhasagenyvdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55aXRxdXhhcWhhc2FnZW55dmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzAxNzAsImV4cCI6MjA4MDMwNjE3MH0.qpGmKuchmDyenSNvijsDKvoa4S98EL3rUswGFFU1YPU"
VITE_SUPABASE_URL="https://nyitquxaqhasagenyvdl.supabase.co"
